body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  }
  
.main-container {
  display: flex;
  min-height: calc(100vh - 100px);
}

.profPic {
  width: auto;
  height: 100%;
  border-radius: 25%;
  position: absolute;
  top: 0;
  left:0;
}

h1 {
  padding-left: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #2853af;
  color: black;
  height: 80px;
  position: relative;
  border-bottom: solid;
  }

.navvbar {
  display: flex;
  justify-content: space-between;
  }
  
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  }

nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  }

nav a:hover{
    color: silver;
  }

.sidebar {
  min-width: 200px;
  background-color: silver;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: solid;
}

#about-me {
  height: 100px;
}

#work {
  height: 600px;
}

#resume {
  height: 100px;
}

#contact-me {
  height: 100px;
}

.main {
  flex-grow: 1;
  display: flex;
  padding-left: 5px;
  flex-direction: column;
}

.bio {
  height: 100px;
}

.work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wave{
  height: 400px;
  flex-basis: 100%;
}

.other-app {
  width: 200px;
  flex-basis: 50%;
  height: 200px;

}
.contact {
  height: 100px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.resume {
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (max-width: 992px) {
  .main-container{
    flex-direction: column-reverse;
  }

  .sidebar {
    flex-wrap: wrap;
  }
}